<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

  <title>new-app</title>
  <meta name="description" content="new-app description">

  <!-- See https://goo.gl/OOhYW5 -->
  <link rel="manifest" href="/manifest.json">

  <script src="../../client/bower_components/webcomponentsjs/webcomponents-loader.js"></script>
  <link rel="import" href="/client/bower_components/app-layout/app-toolbar/app-toolbar.html">
  <link rel="import" href="/client/bower_components/app-layout/app-header/app-header.html">
  <link rel="import" href="/client/bower_components/app-layout/app-scroll-effects/app-scroll-effects.html">
  <link rel="import" href="/client/bower_components/app-layout/app-scroll-effects/app-scroll-effects-behavior.html">
  <link rel="import" href="/client/bower_components/app-layout/app-scroll-effects/effects/waterfall.html"> 
  <link rel="import" href="/client/bower_components/paper-icon-button/paper-icon-button.html">
  <link rel="import" href="/client/bower_components/iron-icon/iron-icon.html">
  <link rel="import" href="/client/bower_components/paper-tabs/paper-tabs.html">
  <!-- sample-content included for demo purposes only -->
  <link rel="import" href="/client/bower_components/app-layout/demo/sample-content.html">
  <link rel="import" href="/src/new-app-app/new-app-app.html">

  <style is="custom-style">
    body {
      /* No margin on body so toolbar can span the screen */
      margin: 0;
      align-items: center;
      text-align: center
    }
    paper-input {
        display: inline-block;
      }

      app-toolbar {
        /* Toolbar is the main header, so give it some color */
        background-color: rgb(5, 144, 236);
        font-family: 'Roboto', Helvetica, sans-serif;
        color: white;
        --app-toolbar-font-size: 24px;
        text-align: center
      }
    paper-icon-button {
      color: black;
    }
  </style>
</head>

<body>
    <app-header condenses effects="waterfall">
        <app-toolbar>
          <div main-title spacer>To Do List</div>
        </app-toolbar>
      </app-header>
  
<!-- <sample-content size="10"></sample-content> -->
  <new-app-app></new-app-app>
  
</body>

</html>